<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS -->
    <link rel="stylesheet" href="assets/CSS/style.css">
    <link rel="stylesheet" href="assets/CSS/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonticons/css/all.css">

    <!-- Google fonts APIs -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Poppins:wght@500&family=Roboto:wght@500&display=swap" rel="stylesheet">


    <title>💵 Business Account Registration</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg fixed-top bg-body-secondary">
            <div class="container">
                <a class="navbar-brand fw-bolder text-success" href="#">💵TBNK</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#services">Our Services</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" aria-current="page" href="#" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Create an Account
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="personal-reg.html">Create a Personal Account</a></li>
                                <li><a class="dropdown-item" href="business-reg.html">Create a Business Account</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="invest-reg.html">Become an Investor</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" aria-current="page" href="#" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Login to Your Account
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="personal-login.html">Personal Account</a></li>
                                <li><a class="dropdown-item" href="business-login.html">Business Account</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="invest-login.html">For Investors</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="#about" class="nav-link active">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a href="#contact" class="nav-link active">Contact Us</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search for services"
                            aria-label="Search">
                        <button class="btn btn-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <section class="container reg-form-section">
        <form class="row g-3 form-reg">
            <h2>Business Account Registration</h2>
            <div class="col-md-12">
                <label for="full-name" class="form-label">Business Name:</label>
                <input type="text" name="fname" class="form-control" required id="full-name" placeholder="TBNK PLC">
            </div>
            <div class="col-md-6">
                <label for="reg-email" class="form-label">Business Official Email Adress:</label>
                <input type="email" name="email"class="form-control" placeholder="business@business.com" required id="reg-email">
            </div>
            <div class="col-md-6">
                <label for="reg-password" class="form-label">Password:</label>
                <input type="password" name="password" placeholder="Abc123@# (Letters,Numbers, and symbols required. Not more then 18 characters)" required class="form-control" maxlength="18" pattern="^(?=.*[A-Za-z])(?=.*\d)(?=.*[@$!%*#?&])[A-Za-z\d@$!%*#?&]{8,}$" id="reg-password">
            </div>
            <div class="col-12">
                <label for="reg-address" class="form-label">Business Address:</label>
                <input type="text" name="address"class="form-control" required id="reg-address" placeholder="No 1, Main St">
            </div>
            <div class="col-12">
                <label for="address2" class="form-label">Business Address 2:</label>
                <input type="text" name="address2" class="form-control" id="address2" placeholder="Apartment, studio, or floor">
            </div>
            <div class="col-md-6">
                <label for="reg-city" class="form-label">City:</label>
                <input type="text" name="city" class="form-control" id="reg-city">
            </div>
            <div class="col-md-4">
                <label for="reg-state" class="form-label">State:</label>
                <select id="reg-state" name="state" class="form-select">
                    <option selected>Choose...</option>
                    <option value="Abia">Abia</option>
                    <option value="Adamawa">Adamawa</option>
                    <option value="Akwa Ibom">Akwa Ibom</option>
                    <option value="Anambra">Anambra</option>
                    <option value="Bauchi">Bauchi</option>
                    <option value="Bayelsa">Bayelsa</option>
                    <option value="Benue">Benue</option>
                    <option value="Borno">Borno</option>
                    <option value="Cross River">Cross River</option>
                    <option value="Delta">Delta</option>
                    <option value="Ebonyi">Ebonyi</option>
                    <option value="Edo">Edo</option>
                    <option value="Ekiti">Ekiti</option>
                    <option value="Enugu">Enugu</option>
                    <option value="FCT">Federal Capital Territory</option>
                    <option value="Gombe">Gombe</option>
                    <option value="Imo">Imo</option>
                    <option value="Jigawa">Jigawa</option>
                    <option value="Kaduna">Kaduna</option>
                    <option value="Kano">Kano</option>
                    <option value="Katsina">Katsina</option>
                    <option value="Kebbi">Kebbi</option>
                    <option value="Kogi">Kogi</option>
                    <option value="Kwara">Kwara</option>
                    <option value="Lagos">Lagos</option>
                    <option value="Nasarawa">Nasarawa</option>
                    <option value="Niger">Niger</option>
                    <option value="Ogun">Ogun</option>
                    <option value="Ondo">Ondo</option>
                    <option value="Osun">Osun</option>
                    <option value="Oyo">Oyo</option>
                    <option value="Plateau">Plateau</option>
                    <option value="Rivers">Rivers</option>
                    <option value="Sokoto">Sokoto</option>
                    <option value="Taraba">Taraba</option>
                    <option value="Yobe">Yobe</option>
                    <option value="Zamfara">Zamfara</option>
                </select>
            </div>
            <div class="col-md-2">
                <label for="zipcode" class="form-label">Zip Code:</label>
                <input type="text" name="zipcode" class="form-control" id="zipcode">
            </div>
            <div id="i-accName" class="form-link mb-2">Already have an account? <a href="business-login.html">Login Here</a></div>
            <div class="col-12">
                <button type="submit" class="btn btn-danger">Create an Account</button>
            </div>
        </form>
    </section>


    <script src="assets/JS/bootstrap.bundle.min.js"></script>
    <script src="assets/JS/index.js"></script>
</body>

</html>